<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genre_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ed0509"
        android:textSize="24sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/genre_nofitems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ed0509"
        android:textSize="16sp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/genre_song_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ed0509"
        android:textSize="24sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/genre_song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ed0509"
        android:textSize="16sp"
        android:gravity="bottom"
        android:visibility="gone"/>

</LinearLayout>


